<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Mohiuddin_17442_B68_Session9_Hands_On_Javascript_&amp;_Jquery.iml" filepath="$PROJECT_DIR$/.idea/Mohiuddin_17442_B68_Session9_Hands_On_Javascript_&amp;_Jquery.iml" />
    </modules>
  </component>
</project>